body 
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
*
    box-sizing: border-box

.no-scroll
    overflow: hidden

.container
    width: 1170px
    margin: auto

.header
    background-color: #333333
    &__wrapper
        padding: 30px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__info
        text-align: right
    &__work-time
        font-size: 24px;
        line-height: 28px;
        text-align: right;
        color: #FFFFFF;
    
.phone
    font-weight: bold
    font-size: 36px
    line-height: 42px
    text-align: right
    color: #FFCA00
    text-decoration: none

.fixes
    background-color: #333333
    &__wrapper
        padding: 75px 0 120px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        text-align: center
        margin-bottom: 60px
        font-weight: bold
        font-size: 48px
        line-height: 56px
        text-align: center
        color: #FFFFFF
        margin-top: 0
    &__cards
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 60px
    &__subtitle
        font-weight: bold
        font-size: 36px
        line-height: 42px
        text-align: center
        color: #FFFFFF
        margin-bottom: 60px

.card
    background-color: #ffffff
    border-radius: 20px
    padding: 45px 35px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin-bottom: 30px
    &__title
        font-weight: 500
        font-size: 32px
        line-height: 37px
        text-align: center
        color: #000000
        margin-bottom: 0
        margin-top: 45px
    &__image
        height: 200px
        width: 300px
        object-fit: cover

.button
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: #000000
    padding: 23px 50px
    background-color: #ffca00
    border-radius: 20px
    border: none
    cursor: pointer
    outline: none

.brands
    background-color: #f5f5f5
    &__wrapper
        padding: 120px 0
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Roboto
        font-weight: bold
        font-size: 42px
        line-height: 49px
        text-align: center
        color: #000000
        margin-top: 0
        margin-bottom: 60px
    &__list
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
    &__brand
        flex-basis: 33.333%
        margin-bottom: 30px
    &__subtitle
        font-family: Roboto
        font-weight: 500
        font-size: 36px
        line-height: 42px
        text-align: center
        color: #000000
        padding: 20px 30px
        background-color: #ffca00
        border-radius: 20px

.brand
    display: flex
    align-items: center
    justify-content: center
    &__image
        width: 370px
        height: 100px
        object-fit: contain

.services
    background-color: #333333
    &__wrapper
        padding: 120px 0
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Roboto
        font-weight: bold
        font-size: 42px
        line-height: 49px
        text-align: center
        color: #FFFFFF
        margin-top: 0
        margin-bottom: 60px
    &__list
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 60px
    &__subtitle
        font-family: Roboto
        font-weight: 500
        font-size: 36px
        line-height: 42px
        text-align: center
        color: #000000
        background-color: #ffca00
        padding: 20px 30px
        border-radius: 20px
        width: 750px


.service
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Roboto
    font-weight: normal
    font-size: 36px
    line-height: 42px
    color: #FFFFFF
    padding: 10px

.contact
    background-color: #f5f5f5
    &__wrapper
        padding: 120px 0
        display: flex
        align-items: center
        flex-direction: column
    &__title
        font-family: Roboto
        font-weight: bold
        font-size: 42px
        line-height: 49px
        text-align: center
        color: #000000
        margin-top: 0
        margin-bottom: 60px
    &__info
        display: flex
        align-items: center
        flex-direction: column
        font-family: Roboto
        font-weight: bold
        font-size: 24px
        line-height: 28px
        text-align: center
        color: #000000
        margin-bottom: 110px
    &__phone
        margin-bottom: 20px
    &__address
        margin-bottom: 40px
    &__links
        display: flex
        align-items: center
    &__link
        background-color: #000000
        border-radius: 35px
        text-decoration: none
        height: 70px
        width: 70px
        display: flex
        align-items: center
        justify-content: center
        &_whatsapp
            background-color: #1BD741
        &_viber
            background-color: #7d3daf
            margin-right: 30px

.footer
    background-color: #333333
    &__wrapper
        padding: 36px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__main
        color: #ffffff
        font-family: Roboto
        font-size: 24px
        line-height: 28px
        a 
            color: #ffffff
            text-decoration: none
        strong
            font-weight: 500
    &__author
        font-family: Roboto
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        a 
            color: #ffffff

.modal
    width: 100%
    height: 100%
    background-color: rgba(#ffffff, 0.75)
    position: fixed
    display: none
    align-items: center
    justify-content: center

.modal.active
    display: flex

.pop-up
    display: flex
    flex-direction: column
    background-color: #ffffff
    padding: 65px
    border-radius: 20px
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25)
    max-width: 500px
    position: relative
    overflow: hidden
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(#333, 0.75)
        border-radius: 20px
        opacity: 0
        visibility: hidden
    input
        width: 100%
        border: 0
        border-bottom: 3px solid #333333
        padding-bottom: 10px
        font-family: Roboto
        font-size: 36px
        line-height: 42px
        color: #333333
        outline: none
        &::placeholder
            font-size: 36px
            line-height: 42px
            color: #333333
    &__name
        margin-bottom: 30px
    &__phone
        margin-bottom: 50px
    &__button
        font-weight: bold
        font-size: 36px
        line-height: 42px
        color: #ffffff
        padding: 23px 50px
        background-color: #333333
        border-radius: 20px
        border: none
        cursor: pointer
        outline: none
        margin-bottom: 50px

.pop-up.sending::after
    opacity: 1
    visibility: visible

.warning
    color: #333333
    font-size: 16px
    line-height: 20px
    a 
        color: #333333


@media screen and ( max-width: 1200px )
    .container
        width: 900px
    .fixes
        &__title
            font-size: 42px
            line-height: 48px
        &__cards
            justify-content: center
        &__card
            margin: 0 15px
            margin-bottom: 30px
        &__subtitle
            font-size: 32px
            line-height: 38px
    .card
        padding: 30px 25px
        &__image
            width: 255px
            height: 170px
        &__title
            font-size: 24px
            line-height: 30px
    .button
        font-size: 32px
        line-height: 38px
        padding: 20px 45px
    .pop-up
        input
            font-size: 32px
            line-height: 38px
            &::placeholder
                font-size: 32px
                line-height: 38px
        &__button
            font-size: 32px
            line-height: 38px
    .brands
        &__title
            font-size: 42px
            line-height: 48px
        &__subtitle
            font-size: 32px
            line-height: 38px
            width: 80%
    .brand
        &__image
            margin: 0 15px
            width: 350px
    .services
        &__title
            font-size: 42px
            line-height: 48px
        &__subtitle
            font-size: 32px
            line-height: 36px
    .service
        font-size: 32px
        line-height: 36px
    .contact
        &__title
            font-size: 42px
            line-height: 48px
    .footer
        &__main
            font-size: 20px
            line-height: 24px
        &__author
            font-size: 20px
            line-height: 24px

@media screen and ( max-width: 992px )
    .container
        width: 700px
    .header__work-time
        font-size: 20px
        line-height: 24px
    .logo
        img
            width: 300px
    .phone
        font-size: 32px
        line-height: 36px
    .fixes
        &__title
            font-size: 36px
            line-height: 42px
        &__subtitle
            font-size: 28px
            line-height: 32px
    .button
        font-size: 28px
        line-height: 32px
        padding: 20px 45px
    .pop-up
        input
            font-size: 28px
            line-height: 32px
            &::placeholder
                font-size: 28px
                line-height: 32px
        &__button
            font-size: 28px
            line-height: 32px
    .brands
        &__title
            font-size: 36px
            line-height: 42px
        &__subtitle
            font-size: 28px
            line-height: 32px
            width: 80%
    .brand
        &__image
            width: 300px
    .services
        &__title
            font-size: 36px
            line-height: 42px
        &__subtitle
            font-size: 28px
            line-height: 32px
    .service
        font-size: 24px
        line-height: 28px
    .contact
        &__title
            font-size: 36px
            line-height: 42px
    .footer
        &__wrapper
            padding: 30px 0
        &__main
            font-size: 16px
            line-height: 20px
        &__author
            font-size: 16px
            line-height: 20px

@media screen and ( max-width: 768px )
    .container
        width: 500px
    .header__work-time
        font-size: 16px
        line-height: 20px
    .logo
        img
            width: 240px
    .phone
        font-size: 24px
        line-height: 38px
    .fixes
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 50px
        &__subtitle
            font-size: 24px
            line-height: 28px
            margin-bottom: 50px
        &__cards
            margin-bottom: 50px
        &__wrapper
            padding: 60px 0 100px
    .card
        padding: 20px 20px
        &__image
            width: 180px
            height: 120px
        &__title
            font-size: 20px
            line-height: 24px
    .button
        font-size: 24px
        line-height: 28px
        padding: 15px 35px
    .pop-up
        input
            font-size: 24px
            line-height: 28px
            padding-top: 5px
            &::placeholder
                font-size: 24px
                line-height: 28px
        &__button
            font-size: 24px
            line-height: 28px
    .brands
        &__wrapper
            padding: 100px 0
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 50px
        &__subtitle
            font-size: 24px
            line-height: 28px
            width: 100%
        &__list
            margin-bottom: 20px
    .brand
        &__image
            width: 220px
    .services
        &__wrapper
            padding: 100px 0
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 50px
        &__subtitle
            font-size: 24px
            line-height: 28px
            width: 100%
        &__list
            margin-bottom: 50px
    .service
        font-size: 18px
        line-height: 24px
    .contact
        &__wrapper
            padding: 100px 0
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 50px
        &__link
            width: 50px
            height: 50px
            overflow: hidden
            img
                width: 35px
                height: 35px
    .footer
        &__wrapper
            flex-direction: column
            align-items: center
        &__main
            margin-bottom: 20px
            text-align: center

@media screen and ( max-width: 576px )
    .container
        width: 400px
    .header__work-time
        font-size: 14px
        line-height: 18px
    .pop-up
        padding: 40px
        width: 80%
    .logo
        img
            width: 200px
    .phone
        font-size: 20px
        line-height: 24px
    .fixes
        &__title
            font-size: 28px
            line-height: 32px
        &__subtitle
            font-size: 24px
            line-height: 28px
    .card
        padding: 25px 25px
        &__image
            width: 225px
            height: 150px
        &__title
            font-size: 20px
            line-height: 24px
    .brands
        &__title
            font-size: 28px
            line-height: 32px
        &__subtitle
            font-size: 24px
            line-height: 28px
        &__brand
            margin-bottom: 5px
    .services
        &__title
            font-size: 28px
            line-height: 32px
        &__subtitle
            font-size: 24px
            line-height: 28px
    .service
        line-height: 26px
        &__price
            flex-basis: 30%
            text-align: right
    .contact
        &__title
            font-size: 28px
            line-height: 32px
        &__phone, &__address
            font-size: 20px
            line-height: 24px
        &__info
            margin-bottom: 75px

@media screen and ( max-width: 480px )
    .container
        width: 300px
    .header__work-time
        font-size: 12px
        line-height: 16px
    .logo
        img
            width: 150px
    .phone
        font-size: 18px
        line-height: 20px
    .fixes
        &__title
            font-size: 24px
            line-height: 30px
        &__subtitle
            font-size: 20px
            line-height: 24px
    .pop-up
        input
            font-size: 20px
            line-height: 24px
            &::placeholder
                font-size: 20px
                line-height: 24px
        &__phone
            margin-bottom: 30px
        &__button
            font-size: 20px
            line-height: 24px
            padding: 12px 20px
            margin-bottom: 30px
    .warning
        font-size: 14px
        line-height: 18px
    .card
        &__image
            width: 225px
            height: 150px
        &__title
            font-size: 20px
            line-height: 24px
    .brands
        &__title
            font-size: 24px
            line-height: 30px
        &__subtitle
            font-size: 20px
            line-height: 24px
    .services
        &__title
            font-size: 24px
            line-height: 30px
        &__subtitle
            font-size: 20px
            line-height: 24px
    .service
        &__price
            flex-basis: 65%
    .contact
        &__title
            font-size: 24px
            line-height: 30px
        &__phone, &__address
            font-size: 20px
            line-height: 24px
        &__info
            margin-bottom: 75px